FFMPEGCONF := \
	--enable-runtime-cpudetect \
	--disable-gray \
	--disable-swscale-alpha \
	--disable-programs \
	--disable-ffmpeg \
	--disable-ffplay \
	--disable-ffprobe \
	--disable-doc \
	--disable-htmlpages \
	--disable-manpages \
	--disable-podpages \
	--disable-txtpages \
	--enable-avcodec \
	--enable-avformat \
	--enable-avutil \
	--enable-swresample \
	--enable-swscale \
	--enable-avfilter \
	--enable-network \
	--disable-avresample \
	--disable-avdevice \
	--disable-postproc \
	--disable-d3d11va \
	--disable-dxva2 \
	--disable-vaapi \
	--disable-vdpau \
	--disable-videotoolbox \
	--disable-encoders \
	--enable-encoder=png \
	--disable-decoders \
	--enable-decoder=aac \
	--enable-decoder=ac3 \
	--enable-decoder=aac_latm \
	--enable-decoder=flv \
	--enable-decoder=h264 \
	--enable-decoder=mp3* \
	--enable-decoder=vp6f \
	--enable-decoder=flac \
	--enable-decoder=vp8 \
	--enable-decoder=vp9 \
	--disable-hwaccels \
	--disable-muxers \
	--disable-demuxers \
	--enable-demuxer=aac \
	--enable-demuxer=concat \
	--enable-demuxer=data \
	--enable-demuxer=flv \
	--enable-demuxer=hls \
	--enable-demuxer=live_flv \
	--enable-demuxer=mov \
	--enable-demuxer=mp3 \
	--enable-demuxer=mpegps \
	--enable-demuxer=mpegts \
	--enable-demuxer=mpegvideo \
	--enable-demuxer=flac \
	--enable-demuxer=webm_dash_manifest \
	--disable-parsers \
	--enable-parser=aac \
	--enable-parser=aac_latm \
	--enable-parser=h264 \
	--enable-parser=flac \
	--enable-bsfs \
	--disable-bsf=chomp \
	--disable-bsf=dca_core \
	--disable-bsf=dump_extradata \
	--disable-bsf=hevc_mp4toannexb \
	--disable-bsf=imx_dump_header \
	--disable-bsf=mjpeg2jpeg \
	--disable-bsf=mjpega_dump_header \
	--disable-bsf=mov2textsub \
	--disable-bsf=mp3_header_decompress \
	--disable-bsf=mpeg4_unpack_bframes \
	--disable-bsf=noise \
	--disable-bsf=remove_extradata \
	--disable-bsf=text2movsub \
	--disable-bsf=vp9_superframe \
	--enable-protocols \
	--enable-protocol=async \
	--disable-protocol=bluray \
	--disable-protocol=concat \
	--disable-protocol=crypto \
	--disable-protocol=ffrtmpcrypt \
	--disable-protocol=gopher \
	--disable-protocol=icecast \
	--disable-protocol=librtmp* \
	--disable-protocol=libssh \
	--disable-protocol=md5 \
	--disable-protocol=mmsh \
	--disable-protocol=mmst \
	--disable-protocol=rtmp* \
	--disable-protocol=rtp \
	--disable-protocol=sctp \
	--disable-protocol=srtp \
	--disable-protocol=subfile \
	--disable-protocol=unix \
	--disable-devices \
	--disable-filters \
	--disable-iconv \
	--disable-audiotoolbox \
	--disable-videotoolbox \
	--disable-linux-perf \
	--disable-bzlib \
	--disable-asm \
	--disable-gpl \
	--disable-nonfree
